<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .div-texto{/*mesma div em dois docs com aspectos diferentes*/
            border: 6px double #ceb4a8 ;
            background-color:rgb(247, 236, 238);
            height: 600px;
            width: 60%;
            text-align:justify;
            margin-left: 20%;
        }
        .img{
            height: auto;
            width: 700px;
            margin-left: 45px;
            margin-top: 45px;
        }  
    </style>
</head>
<body>
    <div id="divMenu"><!--Menu com links internos-->
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="academica.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="divPaginas"><!--Div com nome da página-->
        <p class="p-paginas">PORTFÓLIO</p>
    </div>
    <h1 class="h1-texto">Conheça o meu portfólio:</h1>
    <div class="div-texto">
        <img class="img" src="imagens/malanascostas.png"> 
        <p>Este é um blog chamado Mala nas Costas, que está em desenvolvimento...</p>
        <p>Ele foi criado durante a elaboração deste trabalho meu Portfólio, o blog oferecerá
            dicas de viagens em lugares pouco explorados!
        </p>
        <p>Para ter acesso ao desenvolvimento do projeto acesse o link abaixo:</p>
        <a href="https://mayaraleite2024.github.io/malanascostas/ ">MalaNasCostas</a>
    </div>
</body>
</html>    
    
    
